/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

a{
    text-decoration: none;
    padding: 1rem;
    background-color: rgb(228, 143, 143);
    border-radius: 1.5rem;
}


.container{
    height: 100vh;
    display: grid;
    grid-template: repeat(4,1fr)/repeat(4,1fr);

}

.header{
    background-color: rgb(226, 226, 38);
    grid-row: 1/2;
    grid-column: 2/5;
}

.search-section{
    display: grid;
    grid-template: 1fr/2fr 1fr;
    align-items: center;
    background-color: red;
    padding: 2rem;
}

.search-section input{
    width: 70%;
    height: 27px;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(211, 211, 211);
}

.search-left{
    display: grid;
    grid-template-columns: 15px 1fr;
    align-items: center;
    gap: 1.5rem;
}

.search-right{
    display: grid;
    grid-template: 1fr/1fr 2fr 3fr;
    align-items: center;
    justify-items: center;
}

.search-section nav img,
.main-right-Trend span img{
    width: 70px;
    border-radius: 50%;
}

.titles-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 2rem;
}

.titles-left{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    gap: 1rem;
}

.titles-right{
    display: grid;
    grid-template-columns: repeat(3,80px);
    justify-items: center;
    align-items: center;
    gap: 4rem;
}

.titles-section div img{
    width: 100px;
    border-radius: 50%;
}

.sidebar{
    display: grid;
    align-content: start;
    background-color: aqua;
    grid-row: 1/5;
    grid-column: 1/2;
    padding: 1rem;
    
}

.sidebar-element{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: 55px;
    align-items: center;
}

.main-content{
    display: grid;
    grid-template: repeat(2,1fr)/ 2fr 1fr;
background-color: burlywood;
grid-row: 2/5;
grid-column: 2/5;
}

.main-left{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    gap: 1rem;
    background-color: lightblue;
}

.main-left-content{
    display: grid;
    grid-template: repeat(2,1fr)/ repeat(4,1fr);
    border-left: 10px solid black;
    border-radius: 1rem;
    background-color: rgb(197, 157, 157);
}

.main-left-one{
    grid-row: 1/3;
    grid-column: 1/3;
}

.main-left-two{
    grid-row: 2/3;
    grid-column: 3/4;
}

.main-right-one{
    grid-row: 1;
    grid-column: 2;
}

.main-right-two{
    grid-row: 2;
    grid-column: 2;
}

.main-right-Trend span{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 70px;
    align-items: center;
}
.main-right-Trend span p{
    grid-column: 2;
    
}
